<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkFlow</title>
  <style>
    body {
      font-family: Roboto;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      font-size: 40px
      color: #333;
      text-align: center;
      margin-top: 20px;
      color: rgb(50,50,50);
    }
    h2 {
      font-size: 32px
      text-align: center;
      margin-top: 20px;
      color: rgb(80,80,80);
    };
    }
    #banner {
      /* display: block; */
      /* margin-left: auto;
      margin-right: auto; */
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
    .bodytext{
      color: rgb(90,90,90);
    }
    #container{
      width: 80%;
      margin: 0 auto;
      text-align: center
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>WorkFlow Careers</h1>
    <img id="banner" src="static/bannerr.png" =>
    <h2>About WorkFlow Careers</h2>
    <p class="bodytext">WorkFlow Careers allows companies to list their job openings for the passionates to discover.</p>
    <div style="text-align: center; margin-top: 20px;">
      <button>Contact Us</button>
      <p>Copyright 2025, WorkFlow</p>
    </div>
    </div>
</body>
</html>